# book-store

./: pom.xml
src/main/java/book/store/: BookStoreApplication.java
src/main/java/book/store/bookstore/: BookStoreApplication.java
src/main/java/book/store/config/: MapperConfig.java  SecurityConfig.java
src/main/java/book/store/controller/: AuthenticationController.java  BookController.java  CategoryController.java
src/main/java/book/store/dto/request/: CategoryRequestDto.java  CreateBookRequestDto.java  UserLoginRequestDto.java  UserRegistrationRequestDto.java
src/main/java/book/store/dto/response/: BookDto.java  BookDtoWithoutCategoryIds.java  CategoryDto.java  UserLoginResponseDto.java  UserRegistrationResponseDto.java
src/main/java/book/store/exception/: DataProcessingException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  RegistrationException.java
src/main/java/book/store/mapper/: BookMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/book/store/model/: Book.java  Category.java  Role.java  RoleName.java  User.java
src/main/java/book/store/repository/: BookRepository.java  CategoryRepository.java  RoleRepository.java  UserRepository.java
src/main/java/book/store/repository/impl/: BookRepositoryImpl.java
src/main/java/book/store/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/book/store/service/: BookService.java  CategoryService.java  UserService.java
src/main/java/book/store/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/book/store/validation/: FieldMatch.java  FieldMatchValidator.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-books-table.yaml  02-rename-cover-image-column-name.yaml  03-add-is-deleted-column-to-books-table.yaml  04-create-users-table.yaml  05-create-roles-table.yaml  06-create-users-roles-table.yaml  07-insert-roles-to-roles-table.yaml  08-create-categories-table.yaml  09-create-books-categories-table.yaml
src/test/java/book/store/: BookStoreApplicationTests.java
src/test/java/book/store/bookstore/: BookStoreApplicationTests.java
